
body {
  background-image:url("pubg-ps4-8k-ap-1280x720.jpg");
  background-repeat:no-repeat;
  background-attachment:scroll;
  border:5px;
}

h1 {
  color: grey;
  text-align: center;
}

p1 {
  color:red;
  font-family: verdana;
  letter-spacing:5px;
  font-size: 20px;
  font-weight:bold;
}
p2 {
  color:yellow;
  font-family: italic;
  font-size: 40px;
  font-weight:bolder;
  text-transform:uppercase;
text-shadow:4px 4px 8px orange;
}
img {
  opacity: 0.2;
  filter: alpha(opacity=50);
  border: 5px solid red
}

